<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Fancy Button With Gradient and Shadow</title>

  <link rel="stylesheet" href="css/normalize.css" />

  <link rel="stylesheet" href="css/foundation.css" />

  <style>
    .fancy.button {
      background-color: #fff;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFFFFFF', endColorstr='#FFEFEFEF');
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(73%, #f7f7f7), color-stop(100%, #efefef));
      background-image: -webkit-linear-gradient(top, #ffffff 0%, #f7f7f7 73%, #efefef 100%);
      background-image: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 73%, #efefef 100%);
      background-image: -o-linear-gradient(top, #ffffff 0%, #f7f7f7 73%, #efefef 100%);
      background-image: linear-gradient(top, #ffffff 0%, #f7f7f7 73%, #efefef 100%);
      border: 1px solid rgba(52, 73, 94, 0.2);
      color: rgba(52, 152, 219, 0.7);
      font-size: 0.75em;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }
    .fancy.button:hover {
      color: #3498db;
      background-color: #fff;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFFFFFF', endColorstr='#FFEDEDED');
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(73%, #efefef), color-stop(100%, #ededed));
      background-image: -webkit-linear-gradient(top, #ffffff 0%, #efefef 73%, #ededed 100%);
      background-image: -moz-linear-gradient(top, #ffffff 0%, #efefef 73%, #ededed 100%);
      background-image: -o-linear-gradient(top, #ffffff 0%, #efefef 73%, #ededed 100%);
      background-image: linear-gradient(top, #ffffff 0%, #efefef 73%, #ededed 100%);
      border-color: rgba(52, 73, 94, 0.3);
      -webkit-box-shadow: 0px 0px 6px rgba(52, 73, 94, 0.1);
      -moz-box-shadow: 0px 0px 6px rgba(52, 73, 94, 0.1);
      box-shadow: 0px 0px 6px rgba(52, 73, 94, 0.1);
    }
    .fancy.button:active {
      -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1) inset;
      -moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1) inset;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1) inset;
    }
  </style>

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

  <div class="row">
    <div class="small-6 large-4 columns">
      <a href="#" class="fancy radius button">Fancy this Button!</a>
    </div>
  </div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
