<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Navigation Bar with Dropdown</title>

  <link rel="stylesheet" href="css/normalize.css" />

  <link rel="stylesheet" href="css/foundation.css" />

  <style>
    nav .button {
      border: 0;
      background: #eb974e;
      -webkit-box-shadow: 0;
      -moz-box-shadow: 0;
      box-shadow: 0;
      font-size: 0.75em;
      color: rgba(255, 255, 255, 0.8);
      text-transform: uppercase;
      padding-top: 25px;
      padding-bottom: 25px;
      -webkit-box-shadow: 0px 4px 0px #a74d46;
      -moz-box-shadow: 0px 4px 0px #a74d46;
      box-shadow: 0px 4px 0px #a74d46;
    }
    nav .button:hover {
      background: #e88a37;
      color: white;
    }
    nav .button:active {
      -webkit-box-shadow: 0px 4px 0px #a74d46;
      -moz-box-shadow: 0px 4px 0px #a74d46;
      box-shadow: 0px 4px 0px #a74d46;
      background: #e78129;
    }
  </style>
  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

  <nav class="row">
    <div class="large-12 columns">
      <ul class="button-group radius even-4">
        <li><a class="button" href="#">Maine Coon</a></li>
        <li><a class="button" href="#">Turkish Angora</a></li>
        <li><a class="button" href="#">Russian Blue</a></li>
        <li><a class="button" href="#">Scottish Fold</a></li>
      </ul>
    </div>
  </nav>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
